body {
  max-width: 1100px;
  margin: auto;
}

header {
  background-color: rgb(70, 70, 70);
  display: flex;
}

nav {
  display: flex;
  width: 80%;
  vertical-align: top;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  width: 75%;
  justify-content: space-between;
}

li {
  display: inline;
  align-content: center;
  color: rgb(160, 160, 160);
  padding-left: 25px;
}

#title-img {
  margin: 8px;
  padding-left: 60px;
}

#hero-img {
  display: block;
  margin: auto;
  padding: 30px;
}

.sub-banner {
  display: flex;
  margin: auto;
  padding-left: 69px;
  padding-right: 69px;
  align-items: center;
  justify-content: space-between;
}

.featured-section {
  display: flex;
  margin: 30px auto;
  padding-left: 69px;
  padding-right: 69px;
  align-items: center;
  justify-content: space-between;

}

.scroll-box {
  height: 400px;
  width: 450px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-style: italic;
  line-height: 1.30;
  overflow: auto;
}

footer {
  display: flex;
  background-color: rgb(70, 70, 70);
  width: 100%;
  height: 90px;
}







/*
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-item {
  width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row-item {
  width: 300px;
}

.row-item.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
*/
